<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <style>
        body {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     height: 100vh;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-weight: bold;
}
.card {
  height: 400px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 0px 5px #000000;
  overflow: hidden;
  position: relative;
}
.photo{
  object-fit: cover;
  position: absolute;
  margin-bottom: -8px;
}
.cardsub{
    width: 100%;
    height: 95px;
    display: flex;
    text-align: center;    
    flex-direction: column; 
    bottom: 0;
    position: absolute;
}
.image{
     height: 400px;
     width: 350px; 
     transition: 0.5s ease;
     position: absolute;
     overflow: hidden;
     z-index: 3;
}
.text2{
   color: gray;
}
i {
  text-align: center;
  position: absolute;
  bottom: -50px;
  background-color: white;
  border-radius: 50%;
  padding: 15px;
}
.card:hover .image{
    transform: translateY(-100px);
    transition: 0.5s 0s;
}
.card:hover i{
  bottom: 50px;
}
.fa-facebook{
  margin-left: 50px;
}
.card:hover .fa-facebook{
  transition: 0.5s 0.5s;
}
.fa-twitter-square{
  margin-left: 120px;
}
.card:hover .fa-twitter-square{
  transition: 0.5s 0.75s;
}
.fa-linkedin{
  margin-left: 190px;
}
.card:hover .fa-linkedin{
  transition: 0.5s 1s;
}
.fa-youtube{
  margin-left: 260px;
}
.card:hover .fa-youtube{
  transition: 0.5s 1.25s;
}
.card:hover .image{
  transform: translateY(-100px);
}
.cardsub p{
  margin: 10px;
}
    </style>
</head>
<body>
    <div class="card">
      <div class="image">
        <img src="photo.jpeg" class="photo">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-youtube"></i>
      </div>
      <div class="cardsub">
        <p class="text1">Someone famous</p>
        <p class="text2">UI/UX Designer</p>
      </div>
    </div>
</body>
</html>